.about-box{
  text-align: center;
  padding: 20px;
}
.about-disc{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.about-disc h1{
  padding: 20px;
}

.about-disc p{
  width: 70%;
}
.grid-container{
  margin-top: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto;
}

.vision{
  border: 1px solid black;
  width: 600px;
  margin-left: 150px;
  text-align: center;
  padding: 20px;
  border-radius: 20px;
}

.mission{
  border: 1px solid black;
  width: 600px;
  text-align: center;
  padding: 20px;
  border-radius: 20px;

}
.space{
  height: 70px;
}

.img-div{
  margin-top: 40px;
  display: grid;
  grid-template-columns: auto auto auto auto;

}
.pro-img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 10px;
}